<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Temperatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="number"], select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #3d85c6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        div {
            margin-top: 20px;
            padding: 10px;
            background-color: #e2e2e2;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
<h1>Conversor de Temperatura</h1>
<form th:action="@{/converting}" method="post">
    <input type="number" step="0.01" name="temp" required/>
    <select name="operation" required>
        <option value="Celsius para Kelvin">Celsius para Kelvin</option>
        <option value="Celsius para Fahrenheit">Celsius para Fahrenheit</option>
        <option value="Kelvin para Celsius">Kelvin para Celsius</option>
        <option value="Kelvin para Fahrenheit">Kelvin para Fahrenheit</option>
        <option value="Fahrenheit para Celsius">Fahrenheit para Celsius</option>
        <option value="Fahrenheit para Kelvin">Fahrenheit para Kelvin</option>
    </select>
    <button type="submit">Calcular</button>
</form>
<div th:if="${result != null}">
    <h2>Result: <span th:text="${result}"></span></h2>
</div>
</body>
</html>